# yamall

./: pom.xml
api/src/main/java/com/yahoo/labs/yamall/core/: SparseVector.java
api/src/main/java/com/yahoo/labs/yamall/ml/: DenseSVRG.java  DenseSVRGLearner.java  FreeRex.java  FreeRexBatched.java  MiniBatchSGD.java  PerCoordinateFreeRex.java  PerCoordinateSOLO.java  PerCoordinateSVRG.java  SGD.java  SVRG.java  SVRGLearner.java  SVRG_ADA.java  SVRG_FR.java  SVRG_FR_B.java  SVRG_VW.java  SquaredCB.java
api/src/main/java/com/yahoo/labs/yamall/parser/: VWParser.java
api/src/test/java/com/yahoo/labs/yamall/ml/: LearnerTest.java
hadoop/: pom.xml
hadoop/src/main/java/com/yahoo/labs/yamall/hadoop/sparkcore/: DistTrain.java  FileDeleter.java  FileStreamingTrain.java  Logger.java  MiniBatchSGD.java  MiniBatchSGDSpark.java  ReadProperty.java  ResultWriter.java  StreamStat.java  StreamTrain.java
local/src/main/java/com/yahoo/labs/yamall/local/: CompareLearners.java  DataGenerator.java  DataGeneratorFromFile.java  DataGeneratorFromZippedFile.java  DataGeneratorNormal.java  ReadProperty.java  Yamall.java
resources/: params.config  params_spark.config  test.sh
spark/: pom.xml
spark/src/main/java/com/yahoo/labs/yamall/spark/: LogRegForAdVariants.java  PrepareStat.java  SparkSingleCoreTrain.java  Train.java  TrainMllibLogReg.java  TrainSparkMLLogReg.java
spark/src/main/java/com/yahoo/labs/yamall/spark/core/: LearnerSpark.java  PerCoordinateSVRGSpark.java  PerCoordinateSVRGSparkBoosted.java  SparkLearner.java
spark/src/main/java/com/yahoo/labs/yamall/spark/gradient/: BatchGradient.java  BatchGradientAndFeatureMax.java
spark/src/main/java/com/yahoo/labs/yamall/spark/helper/: AsyncLocalIterator.java  AverageFunction.java  ConvertVWToLibSVM.java  Evaluate.java  FileDeleter.java  FileWriterToHDFS.java  HDFSDirectoryReader.java  HDFSFileStat.java  LossComputer.java  ModelSerializationToHDFS.java  PosteriorComputer.java  SparkLearnerFactory.java  StringToYamallInstance.java
spark/src/test/java/com/yahoo/labs/yamall/spark/: LogRegForAdVariantsTest.java  PrepareStatTest.java  TrainMllibLogRegTest.java  TrainSparkMLLogRegTest.java
spark/src/test/java/com/yahoo/labs/yamall/spark/core/: PerCoordinateSVRGSparkTest.java
spark/src/test/java/com/yahoo/labs/yamall/spark/gradient/: BatchGradientTest.java
spark/src/test/java/com/yahoo/labs/yamall/spark/helper/: ConvertVWToLibSVMTest.java  HDFSDirectoryReaderTest.java
synthetic-test/: pom.xml
synthetic-test/scripts/: main_plot.py  params_dense_free_rex.txt  params_dense_svrg.txt  params_free_rex.txt  params_pistol.txt  params_sgd_vw.txt  params_solo.txt  params_svrg.txt  params_svrg_fr.txt  run.sh
synthetic-test/src/main/java/com/yahoo/labs/yamall/synthetic/: TestLearners.java
synthetic-test/src/main/java/com/yahoo/labs/yamall/synthetic/data/: DataGenerator.java  DataGeneratorFactory.java  DataGeneratorFromFile.java  DataGeneratorFromZippedFile.java  DataGeneratorNormal.java
synthetic-test/src/main/java/com/yahoo/labs/yamall/synthetic/helper/: AUC.java  JobParallelLauncher.java  LearnerFactory.java  ReadProperty.java
